{
  "name": "pokerledger-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:docker": "vite build",
    "build:deploy": "vite build && node ./scripts/sync-deploy-dist.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "immer": "^11.1.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.6",
    "vite-plugin-pwa": "^1.3.0"
  }
}
